    {  
        'targets':  
        [  
            {  
                'target_name': 'JianZhiOfferExercise',  
                'type'       : 'executable',  
                'sources'    :    
                [
                    'Declarations.h',
                    'List.h',
                    'List.cpp',
                    'main.cpp',  
                    'PrintReverseList.cpp',
                    'BinaryTree.h',
                    'BinaryTree.cpp',
                    'ConstructBinaryTree.cpp',  
                ],  
                'include_dirs':  
                [  
                    '.',  
                ]  
            },  
        ],  
    }  