    {  
        'targets':  
        [  
            {  
                'target_name': 'JianZhiOfferExercise',  
                'type'       : 'executable',  
                'sources'    :    
                [  
                    'list.cpp',  
                    'main.cpp',  
                    'printReverseList.cpp',
                    'list.h',
                    'declarations.h',
                ],  
                'include_dirs':  
                [  
                    '.',  
                ]  
            },  
        ],  
    }  